<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="cs646.edu.sdsu.cs.connectemallTab.fragments.ViewFragment"
    android:id="@+id/parentLayout">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true">

    </FrameLayout>

    <FrameLayout
        android:layout_width="500dp"
        android:layout_below="@+id/filterContainer"
        android:layout_marginTop="14dp"
        android:id="@+id/userDetailsContainer"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/userDetailsContainer"
        android:layout_toEndOf="@+id/userDetailsContainer"
        android:layout_marginStart="22dp"
        android:id="@+id/chatContainer">

    </FrameLayout>
</RelativeLayout>
