<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/messageInParent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_in"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:id="@+id/chatBubble"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp">

        <TextView
            android:id="@+id/tvMessageIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:text="Message"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>